# MybatisPlus

autogenerator/: pom.xml
autogenerator/src/main/java/com/camelot/autogenerator/: AutogeneratorApplication.java  CodeGenerator.java
autogenerator/src/main/java/com/camelot/autogenerator/common/controller/: BaseController.java
autogenerator/src/main/java/com/camelot/autogenerator/common/domain/: BaseDomain.java
autogenerator/src/main/java/com/camelot/autogenerator/controller/: UserController.java
autogenerator/src/main/java/com/camelot/autogenerator/domain/: User.java
autogenerator/src/main/java/com/camelot/autogenerator/mapper/: UserMapper.java
autogenerator/src/main/java/com/camelot/autogenerator/service/: IUserService.java
autogenerator/src/main/java/com/camelot/autogenerator/service/impl/: UserServiceImpl.java
autogenerator/src/main/resources/: application.yml
autogenerator/src/main/resources/mapper/: UserMapper.xml
autogenerator/src/test/java/com/camelot/autogenerator/: AutogeneratorApplicationTests.java
mybatisplustest/: pom.xml
mybatisplustest/src/main/java/com/example/mybatisplustest/: MybatisplustestApplication.java
mybatisplustest/src/main/java/com/example/mybatisplustest/store/domain/: User.java
mybatisplustest/src/main/java/com/example/mybatisplustest/store/mapper/: UserMapper.java
mybatisplustest/src/main/resources/mybatis/: sqlMapConfig.xml
mybatisplustest/src/test/java/com/example/mybatisplustest/: MybatisplustestApplicationTests.java  UserMapperTest.java
